# kafka-mongo-stream-payments

./: README.md  createStreams.ksql  docker-compose.yaml  payload.json  pom.xml
.github/workflows/: aws.yml
deployment/: 2-secret-provider-class.yaml  create-volume-secret.yaml  nfs-pv.yaml  odin-coordinator-payment.yaml  odin-coordinator.yaml  primeiro-pv.yaml  primeiro-pvc.yaml  pvc.yaml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/: TransactionApplication.java
src/main/java/org/acme/consumer/: TransactionConsumer.java
src/main/java/org/acme/exception/: ValidationBinException.java
src/main/java/org/acme/helper/: JsonHybridDeserializer.java  JsonPojoSerializer.java  SerdeFactory.java
src/main/java/org/acme/ksql/: Client.java  KsqlClientStreamQuery.java  RowSubscriber.java
src/main/java/org/acme/model/: Bin.java  Card.java  CorrelatedTransaction.java  DefaultId.java  EventType.java  JsonSerde.java  ResultTransaction.java  Transaction.java  TransactionDeserializer.java
src/main/java/org/acme/producer/: FinalProducer.java  PinProducer.java  TransactionProducer.java
src/main/java/org/acme/rest/: SwaggerConfig.java  TransactionResource.java
src/main/java/org/acme/security/: SecretManager.java
src/main/java/org/acme/service/: TransactionService.java
src/main/java/org/acme/topology/: CombinedTransactionsTopology.java  CreditTransactionTopology.java  TransactionBinJoiner.java  TransactionTopology.java
src/main/resources/: application.properties
src/main/test/odin/kafka/test/mongo/: MongoClientVerticle.java  Runner.java
src/main/test/org/acme/rest/: TransactionResourceTest.java
